@import "../../../Theme/variables.scss";

.user-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
  overflow-x: auto;
  padding: 20px;



.div-listas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 10px;
  
  
    .title {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: -0.02em;
    }
  
    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      display: flex;
      align-items: center;
      text-align: right;
      letter-spacing: -0.02em;
  
    }
  
  


  }

  .titleInfo {
    width: calc(100vw - 20px);
    padding: 20px;
    margin: 0;
  }

  .info-rows {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center;
    padding: 20px 20px;
    color: #818999;
    border: 1px solid #e2e8f0;
    border-radius: 20px;

    .result {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: $blue_gray_800;

      padding: 12px 0px;
      letter-spacing: -0.02em;
      border-bottom: 1px solid #e2e8f0;
      width: 100%;

      text-align: left;
      justify-content: left;
      display: flex;
      align-items: flex-start;
    }

    .info-col {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      align-items: center;

      .label {
        width: calc(85vw - 20px);
        display: flex;
        justify-content: space-between;

        padding-bottom: 5px;
        margin: 6px 0;
        font-size: 15px;

        .button-result {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #218380;
          border: none;
          background-color: transparent;
        }

        p.data {
          &.upper {
            text-transform: uppercase;
          }

          font-weight: 600;
          color: #364156;
        }
      }
    }
  }

  .buttons {
    padding: 20px;
    width: 100%;
    display: flex;
    gap: 16px;

    button {
      width: 50%;
      height: 48px;
      background: #ffffff;
      border: 2px solid #e7e7ed;
      border-radius: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #364156;

      &.green {
        background: #26a69a;
        border: none;
        color: white;
      }
    }
  }
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
  overflow-x: hidden;
}

/* @media (min-width: 1200px) {
  .info-container {
    height: 88vh;

    max-width: 700px;
    margin: auto;
    // justify-content: center;
    margin-top: 100px;
    .title {
      max-width: 700px;
      font-size: 1.75rem;
      line-height: 2.5rem;
      text-align: center;
      margin-bottom: 68px;
    }
    .info-row {
      flex-direction: row;
      width: 700px;
      // margin: auto;
      flex-wrap: nowrap;
      align-items: flex-start;
    }

    .buttons {
      width: 700px;
      display: flex;
      justify-content: flex-end;
    }
  }
} */